src/Ksp/ScienceBundle/biomes.json (before)
{
    "Sun": {
        "Universal": [
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Moho": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "00100"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "00100"}
        ]
    },
    "Eve": {
        "Universal": [
            {"name": "Lower Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ],
        "Land": [
            {"name": "Surface", "key": "SrfLanded", "techs": "111111"}
        ],
        "Ocean": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"}
        ]
    },
    "Gilly": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Kerbin": {
        "Space center": [
            {"name": "Space center", "key": "SrfLandedKSC", "techs": "111111"},
            {"name": "Launch pad", "key": "SrfLandedLaunchPad", "techs": "111111"},
            {"name": "Runway", "key": "SrfLandedRunway", "techs": "111111"}
        ],
        "Grasslands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Shores": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Mountains": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Highlands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Desert": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Water": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Badlands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Tundra": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "IceCaps": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ]
    },
    "Mun": {
        "Midlands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "Midland Crater": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "Highlands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "Highland Crater": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "Canyons": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "Northern Basin": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "East Crater": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "Northwest Crater": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "Southwest Crater": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "Farside Crater": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "Twin Craters": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "East Farside Crater": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "Polar Crater": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "Poles": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "Polar Lowlands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ]
    },
    "Minmus": {
        "Highlands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Midlands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Lowlands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Slopes": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Poles": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Great Flats": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Greater Flats": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Flats": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Lesser Flats": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ]
    },
    "Duna": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Ike": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Dres": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Jool": {
        "Universal": [
            {"name": "Lower Atmosphere", "key": "XXX", "techs": "111010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "111010"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "000100"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "000100"}
        ]
    },
    "Laythe": {
        "Universal": [
            {"name": "Lower Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ],
        "Land": [
            {"name": "Surface", "key": "SrfLanded", "techs": "111111"}
        ],
        "Ocean": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"}
        ]
    },
    "Vall": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Tylo": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Bop": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Pol": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Eeloo": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    }
}

src/Ksp/ScienceBundle/biomes.json (after)
{
    "Sun": {
        "Universal": [
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Moho": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "00100"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "00100"}
        ]
    },
    "Eve": {
        "Universal": [
            {"name": "Lower Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ],
        "Land": [
            {"name": "Surface", "key": "SrfLanded", "techs": "111111"}
        ],
        "Ocean": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"}
        ]
    },
    "Gilly": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Kerbin": {
        "Space center": [
            {"name": "Space center", "key": "SrfLandedKSC", "techs": "111111"},
            {"name": "Launch pad", "key": "SrfLandedLaunchPad", "techs": "111111"},
            {"name": "Runway", "key": "SrfLandedRunway", "techs": "111111"}
        ],
        "Grasslands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Shores": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Mountains": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Highlands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Desert": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Water": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Badlands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Tundra": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "IceCaps": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "FlyingLow%", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ]
    },
    "Mun": {
        "Universal": [
            {"name": "Low Space", "key": "InSpaceLow", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "101000"}
        ],
        "Midlands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "MidlandCrater": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "Highlands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "HighlandCrater": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "Canyons": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "NorthernBasin": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "EastCrater": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "NorthwestCrater": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "SouthwestCrater": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "FarsideCrater": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "TwinCraters": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "EastFarsideCrater": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "PolarCrater": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "Poles": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ],
        "PolarLowlands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
        ]
    },
    "Minmus": {
        "Highlands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Midlands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Lowlands": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Slopes": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Poles": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "GreatFlats": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "GreaterFlats": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "Flats": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ],
        "LesserFlats": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
        ]
    },
    "Duna": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "111111"},
            {"name": "Lower Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Ike": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Dres": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Jool": {
        "Universal": [
            {"name": "Lower Atmosphere", "key": "XXX", "techs": "111010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "111010"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "000100"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "000100"}
        ]
    },
    "Laythe": {
        "Universal": [
            {"name": "Lower Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Upper Atmosphere", "key": "XXX", "techs": "110010"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ],
        "Land": [
            {"name": "Surface", "key": "SrfLanded", "techs": "111111"}
        ],
        "Ocean": [
            {"name": "Surface", "key": "SrfLanded%", "techs": "111111"}
        ]
    },
    "Vall": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Tylo": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Bop": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Pol": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    },
    "Eeloo": {
        "Universal": [
            {"name": "Surface", "key": "SrfLanded", "techs": "101101"},
            {"name": "Low Space", "key": "InSpaceLow", "techs": "001000"},
            {"name": "High Space", "key": "InSpaceHigh", "techs": "001000"}
        ]
    }
}

src/Ksp/ScienceBundle/biomes.json (diff)
@@ -104,12 +104,16 @@
         ]
     },
     "Mun": {
+        "Universal": [
+            {"name": "Low Space", "key": "InSpaceLow", "techs": "101000"},
+            {"name": "High Space", "key": "InSpaceHigh", "techs": "101000"}
+        ],
         "Midlands": [
             {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
         ],
-        "Midland Crater": [
+        "MidlandCrater": [
             {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
@@ -119,7 +123,7 @@
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
         ],
-        "Highland Crater": [
+        "HighlandCrater": [
             {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
@@ -129,42 +133,42 @@
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
         ],
-        "Northern Basin": [
+        "NorthernBasin": [
             {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
         ],
-        "East Crater": [
+        "EastCrater": [
             {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
         ],
-        "Northwest Crater": [
+        "NorthwestCrater": [
             {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
         ],
-        "Southwest Crater": [
+        "SouthwestCrater": [
             {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
         ],
-        "Farside Crater": [
+        "FarsideCrater": [
             {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
         ],
-        "Twin Craters": [
+        "TwinCraters": [
             {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
         ],
-        "East Farside Crater": [
+        "EastFarsideCrater": [
             {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
         ],
-        "Polar Crater": [
+        "PolarCrater": [
             {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
@@ -174,7 +178,7 @@
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
         ],
-        "Polar Lowlands": [
+        "PolarLowlands": [
             {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "101000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "101000"}
@@ -206,12 +210,12 @@
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
         ],
-        "Great Flats": [
+        "GreatFlats": [
             {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
         ],
-        "Greater Flats": [
+        "GreaterFlats": [
             {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
@@ -221,7 +225,7 @@
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
         ],
-        "Lesser Flats": [
+        "LesserFlats": [
             {"name": "Surface", "key": "SrfLanded%", "techs": "101101"},
             {"name": "Low Space", "key": "InSpaceLow%", "techs": "001000"},
             {"name": "High Space", "key": "InSpaceHigh%", "techs": "001000"}
